{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/scripts.js",
      "use": "@vercel/static"
    },
    {
      "src": "js/pixel-effects.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/auth/verify",
      "dest": "/api/auth/verify.js"
    },
    {
      "src": "/api/auth/update-credentials",
      "dest": "/api/auth/update-credentials.js"
    },
    {
      "src": "/api/contact",
      "methods": ["GET", "POST"],
      "dest": "/api/contact.js"
    },
    {
      "src": "/api/contact/(.*)",
      "methods": ["PUT", "DELETE"],
      "dest": "/api/contact/[id].js"
    },
    {
      "src": "/api/gallery",
      "methods": ["GET", "POST"],
      "dest": "/api/gallery.js"
    },
    {
      "src": "/api/gallery/(.*)",
      "methods": ["GET", "PUT", "DELETE"],
      "dest": "/api/gallery/[id].js"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
